Acquire::http::Proxy "http://proxy.iiit.ac.in:8080";
Acquire::https::Proxy "http://proxy.iiit.ac.in:8080";
Acquire::HTTP::Proxy "http://proxy.iiit.ac.in:8080";
Acquire::HTTPS::Proxy "http://proxy.iiit.ac.in:8080";
